narrador_character: Después de la sesión con Arles, Pasaste un tiempo llenando anotaciones de la sesión que terminó.\
Vaya que ese chico había tenido una vida, eso nadie lo puede negar. 
narrador_character: Cuando saliste les preguntaste al resto del equipo si sabian algo de su historia, pero todos contestaron que es la primera vez que hablaba de su vida y me dijeron que tenían la esperanza de que se negara a hablar conmigo.
narrador_character: Vaya compañerismo.
[wait time="7.0"]
narrador_character: Por la mañana del día siguiente, el médico a cargo decide dejarte oficialmente a cargo del tratamiento de Arles. Aunque al ser yo un nuevo médico, tienes que reportarle todo a él. Aún no sé sabes como sentirte sobre la noticia.
narrador_character: Hoy como parte de las actividades del día, los pacientes podían salir y realizar pequeñas actividades afuera, por lo que la mayoría de los aún conscientes estaban afuera. 
narrador_character: Lo buscas afuera entre los pacientes pero no puedes verlo. Decides revisar el dormitorio, una habitación gigantesca con camas alineadas a un metro y medio de distancia entre cada una, dentro de este piso hay al menos tres habitaciones iguales a esa.
narrador_character: Le dices a los guardias que deben indicarle que la sesión del día de hoy esta por comenzar, y caminas hacia la misma habitación del día anterior.
narrador_character: El tiempo pasa, pero el pasiente no llega.\
Comienzas a impacientarte
