arles_character: No sé cómo, pero de alguna manera los servicios infantiles se enteraron de lo que mi madre me hacía. Obviamente no les hizo gracia y nos separaron.
arles_character: Como mi madre y mi padre ya estaban divorciados, al perder a mi madre me quedé sin un tutor por lo que vagué. Fui de casa en casa por bastantes años.\
Hasta que fuí lo suficientemente mayor como para no necesitar a los demás
arles_character: Cuando uno pasa tantos años cambiando de lugar para vivir, aprendes a no apegarte.\
Fue como si mis emociones se apagaran.
arles_character: Justo como en las películas antiguas\: todo se volvió a blanco y negro.\
Y yo no podía hacer nada para cambiar mi miserable vida.
user_character: ¿Fue mejor que estar con tu madre?
- Si. Definitivamente
	arles_character: Necesitaba salir del aire viciado que era el lugar que yo llamaba hogar, donde estaba esa mujer.
- Ja. No lo creo.
arles_character: Pero mi vida no dejo de ser lo mismo\: palabras hirientes, furia, impotencia. Lo único que cambio fue la persona que me agredía
arles_character: Las noches solían ser fría.\
Las comidas solitarias.\
Pero a las autoridades eso no les importaba.
arles_character: Ellos sólo veían un niño fuera de las calles.
narrador_character: Se acerco un poco para hablar.
arles_character: ¿Ellos qué saben?
narrador_character: Volvió a recargarse contra el respaldo mientras sacudía la cabeza, su postura no había cambiado, sólo se movía su cabeza.\
Después de un rato así, sonrío. Pero como cuando recuerdas un chiste primero fue solo una comisura y después una radiante sonrisa se expandió por su rostro antes de comenzar a hablar de nuevo.
arles_character: Aún así.\
La vida no fue tan cruel conmigo, depués de todo me dejo cruzarme en su camino.
user_character: ¿Su camino?
arles_character: Si. Dentro de la miseria que había tenido de vida, pude obtener un rayo de luz.
narrador_character: Soltó sus costados y comenzo a mover sus manos en el aire y tararear una canción.
arles_character: Imagina esto\:\
Me las arreglé para conseguir entrar en la universidad. Cuando escapaba de las casas donde estaba siempre preguntaba por la biblioteca más cercana.
arles_character: Muchas de las veces, lo que hacía era pasar la noche escondido entre los estantes de libros, perdido en las palabras de los libros. Creyendo que en alguno encontraría una salida.
arles_character: Estudié mucho tiempo para lograr llegar a la universidad, porque eso significaba que tendría un lugar donde dormir cuando cumpliera 18; y claramente tendría que buscar alguna beca para rechazados como yo.
arles_character: Logré la admisión y después de escuchar mi historia la secretaria de la universidad quedó tan conmovida que se dedicó a buscarme un patrocinador entre las almas caritativas que abundaban en la ciudad y me dijo que no me preocupara.
arles_character: No sé a que adinerado habrá estorcionado para conseguir el dinero. Pero funcionó.\
En menos de un mes, había pagado los gastos requeridos para el para el inicio de curso y también tendría un poco de dinero para mis gastos personales, como comida, transporte o cualquier cosa que pudiera necesitar.
user_character: Suena como un muy buen trato.
arles_character: Lo fué, quizás un bastardo quería comprar el cielo.
narrador_character: Guarda silencio por bastante tiempo, sabes que esta dandole forma sus ideas. 
- Observar en silencio esperando que te revele más. Mientras empiezas a asimilar la información que el paciente te acaba de revelar.
- Preguntar que pasó después.
jump school2_timeline/
